﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AbstractionLayer", "AbstractionLayer\AbstractionLayer.vcxproj", "{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GraphicsSystem", "GraphicsSystem\GraphicsSystem.vcxproj", "{6D438128-481D-4E11-AD37-15B738794B5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}.Debug|x64.ActiveCfg = Debug|x64
		{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}.Debug|x64.Build.0 = Debug|x64
		{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}.Debug|x86.ActiveCfg = Debug|Win32
		{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}.Debug|x86.Build.0 = Debug|Win32
		{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}.Release|x64.ActiveCfg = Release|x64
		{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}.Release|x64.Build.0 = Release|x64
		{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}.Release|x86.ActiveCfg = Release|Win32
		{DF5AE19F-95A5-4DEE-83C0-7CE752CC364D}.Release|x86.Build.0 = Release|Win32
		{6D438128-481D-4E11-AD37-15B738794B5E}.Debug|x64.ActiveCfg = Debug|x64
		{6D438128-481D-4E11-AD37-15B738794B5E}.Debug|x64.Build.0 = Debug|x64
		{6D438128-481D-4E11-AD37-15B738794B5E}.Debug|x86.ActiveCfg = Debug|Win32
		{6D438128-481D-4E11-AD37-15B738794B5E}.Debug|x86.Build.0 = Debug|Win32
		{6D438128-481D-4E11-AD37-15B738794B5E}.Release|x64.ActiveCfg = Release|x64
		{6D438128-481D-4E11-AD37-15B738794B5E}.Release|x64.Build.0 = Release|x64
		{6D438128-481D-4E11-AD37-15B738794B5E}.Release|x86.ActiveCfg = Release|Win32
		{6D438128-481D-4E11-AD37-15B738794B5E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
